[env:windows-DirectX]
platform = windows_x86
lib_deps = codewitch-honey-crisis/htcw_uix
build_unflags=-std=gnu++11
build_flags=-std=gnu++17
            -DUNICODE
            -D_UNICODE
            -DDIRECTX
            -lole32
			-ld2d1
		    -Wl,--subsystem,windows
